# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=釣りマップ
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=FISHING_TRIP
LName=釣行
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=100
Field="釣行ID","FISHING_TRIP_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="釣行日付","FISHING_TRIP_DATE","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="開始時間","START_TIME","@TIME","NOT NULL",,"","",$FFFFFFFF,""
Field="終了時間","END_TIME","@TIME","NOT NULL",,"","",$FFFFFFFF,""
Field="釣場ID","LOCATION_ID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="釣場混雑状況","LOCATION_CROWD","@VARCHAR",,,"","",$FFFFFFFF,""
Field="備考","NOTE","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250915015326
Position="MAIN",450,100,265,243
ZOrder=1

[Entity]
PName=FISHING_RESULT
LName=釣果
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1000
Top=100
Field="釣行ID","FISHING_TRIP_ID","","NOT NULL",0,"","",$FFFFFFFF,""
Field="釣果連番","FISHING_RESULT_SEQ","","NOT NULL",1,"","",$FFFFFFFF,""
Field="魚ID","FISH_ID","","NOT NULL",,"","",$FFFFFFFF,""
Field="メンバーID","MEMBER_ID","","NOT NULL",,"","",$FFFFFFFF,""
Field="釣り種別ID","釣り種別ID","","NOT NULL",,"","",$FFFFFFFF,""
Field="釣具ID","道具ID","",,,"","",$FFFFFFFF,""
Field="仕掛けID","仕掛けID","",,,"","",$FFFFFFFF,""
Field="餌ID","餌ID","",,,"","",$FFFFFFFF,""
Field="水質ID","水質ID","",,,"","",$FFFFFFFF,""
Field="ヒットタイム","ヒットタイム","",,,"","",$FFFFFFFF,""
Field="潮状態","潮状態","",,,"","",$FFFFFFFF,""
Field="天気","天気","",,,"","",$FFFFFFFF,""
Field="水温","水温","",,,"","",$FFFFFFFF,""
Field="風速","風速","",,,"","",$FFFFFFFF,""
Field="風向き","風向き","",,,"","",$FFFFFFFF,""
Field="波の高さ","波の高さ","",,,"","",$FFFFFFFF,""
Field="深さ","深さ","",,,"","",$FFFFFFFF,""
Field="ヒットパターン","ヒットパターン","",,,"","",$FFFFFFFF,""
Field="備考","備考","",,,"","",$FFFFFFFF,""
Field="サイズ","サイズ","",,,"","",$FFFFFFFF,""
Field="リリース有無","リリース有無","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250917175850
Position="MAIN",1000,100,265,733
ZOrder=2

[Relation]
Entity1=FISHING_TRIP
Entity2=FISHING_RESULT
RelationType1=2
RelationType2=3
Fields1=FISHING_TRIP_ID
Fields2=FISHING_TRIP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1268,8732,1260,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250915013600
LineMode=0
Bar1=127
Bar2=873
Bar3=126
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=FISHING_TRIP_MEMBER
LName=釣行メンバー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=450
Field="釣行ID","FISHING_TRIP_ID","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="メンバー連番","MEMBER_SEQ","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="メンバーID","MEMBER_ID","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250915015345
Position="MAIN",450,450,265,115
ZOrder=4

[Relation]
Entity1=FISHING_TRIP
Entity2=FISHING_TRIP_MEMBER
RelationType1=2
RelationType2=3
Fields1=FISHING_TRIP_ID
Fields2=FISHING_TRIP_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4416,9085,4416,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=442
Bar2=908
Bar3=442
TermPos1=R
TermPos2=R
ZOrder=5

[Entity]
PName=FISH
LName=魚マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=100
Field="魚ID","FISH_ID","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="魚種","FISH_KIND","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="画像パス","IMG_PATH","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250915015647
Position="MAIN",1500,100,265,115
ZOrder=6

[Relation]
Entity1=FISHING_RESULT
Entity2=FISH
RelationType1=1
RelationType2=3
Fields1=FISH_ID
Fields2=FISH_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,357,9099,2275,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250915015730
LineMode=0
Bar1=36
Bar2=910
Bar3=228
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=SPOT
LName=釣場マスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=100
Field="釣場ID","SPOT_ID","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="名称","SPOT_NAME","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="快適性","SPOT_INFO","",,,"","",$FFFFFFFF,""
Field="座標","POSITION","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="釣場タイプ","SPOT_TYPE","",,,"","",$FFFFFFFF,""
Field="駐車場距離","PARK_DIST","",,,"","",$FFFFFFFF,""
Field="駐車場有無","PARK","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251024172807
Position="MAIN",50,100,265,216
ZOrder=9

[Entity]
PName=MEMBER
LName=メンバーマスタ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=750
Field="メンバーID","MEMBER_ID","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="名前","MEMBER_NAME","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="釣り開始年月日","START_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251021134850
Position="MAIN",450,750,265,115
ZOrder=10

[Entity]
PName=TACKLE
LName=釣具トラン
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=300
Field="釣具ID","TACKLE_ID","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="ライン太さ","ライン太さ","",,,"","",$FFFFFFFF,""
Field="リール名","リール名","",,,"","",$FFFFFFFF,""
Field="竿名","MEMBER_NAME","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251024172953
Position="MAIN",1500,300,265,115
ZOrder=12

[Entity]
PName=RIG
LName=仕掛けトラン
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=600
Field="仕掛けID","RIG_ID","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="説明","MEMBER_NAME","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251024173057
Position="MAIN",1500,600,265,73
ZOrder=13

[Entity]
PName=WATER_QUALITY
LName=水質
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1500
Top=450
Field="水質ID","WATER_QUALITY_ID","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="流れの強さ","流れの強さ","",,,"","",$FFFFFFFF,""
Field="塩分濃度","塩分濃度","",,,"","",$FFFFFFFF,""
Field="透明度","透明度","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20251024173348
Position="MAIN",1500,450,265,115
ZOrder=15

[Relation]
Entity1=FISHING_TRIP
Entity2=SPOT
RelationType1=1
RelationType2=3
Fields1=LOCATION_ID
Fields2=SPOT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,563,9437,633,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250917174838
LineMode=0
Bar1=56
Bar2=944
Bar3=63
TermPos1=R
TermPos2=R
ZOrder=17

[Relation]
Entity1=FISHING_TRIP_MEMBER
Entity2=MEMBER
RelationType1=1
RelationType2=3
Fields1=MEMBER_ID
Fields2=MEMBER_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4416,8198,4416,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250917174931
LineMode=0
Bar1=442
Bar2=820
Bar3=442
TermPos1=R
TermPos2=R
ZOrder=18

[Relation]
Entity1=FISHING_RESULT
Entity2=TACKLE
RelationType1=1
RelationType2=3
Fields1=道具ID
Fields2=TACKLE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2912,7826,1170,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250917175830
LineMode=0
Bar1=291
Bar2=783
Bar3=117
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=FISHING_RESULT
Entity2=WATER_QUALITY
RelationType1=1
RelationType2=3
Fields1=水質ID
Fields2=WATER_QUALITY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5244,7214,2639,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250917180038
LineMode=0
Bar1=524
Bar2=721
Bar3=264
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=FISHING_RESULT
Entity2=RIG
RelationType1=1
RelationType2=3
Fields1=仕掛けID
Fields2=RIG_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7104,7829,2839,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250917181707
LineMode=0
Bar1=710
Bar2=783
Bar3=284
TermPos1=R
TermPos2=R
ZOrder=24
